{
  "functions": {
    "backend/src/vercel.ts": {
      "runtime": "@vercel/node",
      "includeFiles": "prisma/**"
    }
  },
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/backend/src/vercel.ts"
    }
  ]
}
